{
  "homepage": "http://idea-eureka.github.io/website/",
  "name": "idea-eureka-website",
  "version": "1.0.0",
  "description": "This is the Idea Eureka website that would promote the company and showcase different projects completed and projects under construction. It would also state the Our Mission, Vision and Core Values. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Idea-Eureka/website.git"
  },
  "keywords": [
    "idea",
    "eureka",
    "website"
  ],
  "author": "Idea Eureka IT Solution PLC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Idea-Eureka/website/issues"
  }, 
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
